apiVersion: v1
kind: ConfigMap
metadata:
  name: console-config
  namespace: default
data:
  API_BASE_URL: "http://client-service:8081/api/iso8583"
  FARO_URL: "https://faro-collector-prod-ap-southeast-1.grafana.net/collect/<app_key>"
  FARO_ENABLED: "true"
  ENVIRONMENT: "production"